---
- name: Download cloud-int outscale package for Ubuntu
  ansible.builtin.copy:
    src: files/tmp/cloud-init_22.2-outscale.deb
    dest: /tmp/cloud-init_22.2-outscale.deb
    owner: root
    group: root
    mode: "0755"
  when: ansible_distribution == "Ubuntu"

- name: Install cloud-init outscale package
  ansible.builtin.apt:
    deb: /tmp/cloud-init_22.2-outscale.deb
    force: true
    force_apt_get: true
  when: ansible_distribution == "Ubuntu"

- name: Change cloud-init metadata outscale config in Ubuntu
  ansible.builtin.copy:
    src: files/etc/cloud/cloud.cfg.d/99_metadata.cfg
    dest: /etc/cloud/cloud.cfg.d/99_metadata.cfg
    owner: root
    group: root
    mode: "0644"
  when: ansible_distribution == "Ubuntu"
